Array
(
    [0] => Array
        (
            [timestamp] => 20160830132529
            [sales] => 8.92
            [sku_bought] => 1
            [account_id] => 45
            [bower_id] => 11
            [id] => 11-20160830132529
            [datetime] => 2016-08-30 13:25:29
            [contact_person] => Nes
            [invoice_items] => Array
                (
                    [0] => Array
                        (
                            [total_price] => 8.92
                            [quantity] => 1
                            [price] => 8.92
                            [product_id] => 1
                        )

                )

        )

)
